SECRETJWTKEY="thequickbrownfoxjumpsoverthelazydog"
IP="10.0.2.2"
PORT=5000
MONGO_URL="mongodb+srv://yeabnoah5:6v1DgmOTVZ9HVhnM@cluster0.zkskq0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

